<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <padding android:left="10dp"
                     android:top="10dp"
                     android:right="10dp"
                     android:bottom="10dp"/>
            <corners android:radius="10dp" />
            <gradient android:angle="2"
                      android:endColor="#124912"
                      android:startColor="#1FA31F"
                      android:centerColor="#124912"/>
        </shape>
    </item>
</layer-list>
