<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:bottom="4dp">
            <shape android:shape="rectangle">
                <solid android:color="#F0FCEA"/>
                <gradient android:angle="2"
                          android:endColor="#F0FCEA"
                          android:startColor="#FFFFFF"/>
                <corners android:radius="10dp" />
            </shape>
        </item>
    </layer-list>

