<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                    android:color="#FFFFFF"/>
            <padding android:left="10dp"
                     android:top="10dp"
                     android:right="10dp"
                     android:bottom="15dp"/>
            <corners android:radius="10dp" />
            <solid android:color="#3C4557"/>                    />
        </shape>
    </item>
</layer-list>

