<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <stroke android:width="0dp"
                    android:color="#000000"/>
            <corners android:radius="250dp" />
            <gradient android:angle="0"
                      android:endColor="#00A846"
                      android:startColor="#00A846"/>
        </shape>
    </item>
</layer-list>
