<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Sombra -->
    <item android:top="4dp">
        <shape>
            <solid android:color="#FFCA28" />
            <corners android:radius="4dip" />
        </shape>
    </item>
    <!-- Contenido -->
    <item android:bottom="4dp">
        <shape>
            <solid android:color="#FFD54F" />
            <corners android:radius="4dip" />
        </shape>
    </item>
</layer-list>