<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <stroke android:width="0.5dp"
                    android:color="#070707"/>

            <padding android:left="10dp"
                     android:top="10dp"
                     android:right="10dp"
                     android:bottom="10dp"/>
            <solid android:color="#FFFFFF"/>

            <corners android:radius="10dp" />
            <gradient android:angle="90"
                      android:endColor="#BABABA"
                      android:startColor="#FFFFFF"
                      android:centerColor="#FFFFFF"/>
        </shape>
    </item>
</selector>