<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <solid android:color="#0E4A11" />

            <stroke android:width="0dp"
                    android:color="#FFFFFF"/>

            <padding android:left="10dp"
                     android:top="10dp"
                     android:right="10dp"
                     android:bottom="10dp"/>

            <corners android:radius="10px"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2C752F" />
            <stroke android:width="0dp"
                    android:color="#FFFFFF"/>

            <padding android:left="10dp"
                     android:top="10dp"
                     android:right="10dp"
                     android:bottom="10dp"/>
        </shape>
    </item>
</selector>