<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.sembrando.vidas.RegisterUserActivity"
        android:orientation="vertical"><![CDATA[
>
    ]]>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="44dp" android:layout_marginRight="44dp">
            <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp" app:srcCompat="@mipmap/logo"
                    android:layout_gravity="center"
                    android:id="@+id/imageView12" android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp" app:autoSizeTextType="uniform"/>
            <TextView
                    android:text="Empecemos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#009688"
                    android:id="@+id/textView19"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#009688" android:layout_marginBottom="32dp"
                    android:text="registrandonos!!"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:backgroundTint="@null"
                    android:background="@color/blue_secondary" android:id="@+id/linear_progres_3"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese nombre de usuario"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextFirstNameRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese apellido de usuario"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextLastNameRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    android:hint="Ingrese correo electrónico"
                    app:counterMaxLength="50">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/editTextEmailRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organización"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextOrganizationRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldd33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="edad"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editTextAgeRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese numero de teléfono"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editTextPhoneRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese contraseña"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/editTextPasswordRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirme la contraseña"
                    app:counterEnabled="true"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/editTextConfirmationPasswordRegisterUser"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:text="Registrar"
                    android:onClick="OnclickRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonRegisterUser"
                    app:layout_constraintTop_toBottomOf="@+id/editTextConfirmationPasswordRegisterUser"
                    android:background="@drawable/button_1"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    app:backgroundTint="@null" android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>