<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.sembrando.vidas.HomeActivity"
>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">


                        <ImageView
                                android:layout_width="135dp"
                                android:layout_height="155dp" app:srcCompat="@mipmap/logo"
                                android:layout_gravity="center"
                                android:id="@+id/imageView9" android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"/>
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:backgroundTint="@null"
                                android:background="@color/blue_secondary" android:id="@+id/linear_progres_4"/>
                        <TextView
                                android:text="hola lilian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/text_hello"
                                android:textColor="@color/blue_secondary" android:layout_marginLeft="32dp"
                                android:fontFamily="@font/poppins_light" android:textSize="16dp"
                        />
                        <TextView
                                android:text="empecemos a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView9"
                                android:textColor="@color/green_tertiary" android:layout_marginLeft="32dp"
                                android:fontFamily="@font/poppins_light" android:textSize="20dp"
                        />
                        <TextView
                                android:text="sembrar vidas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView10"
                                android:textColor="@color/green_secondary"
                                android:fontFamily="@font/poppins_bold" android:layout_marginStart="32dp"
                                android:textSize="20dp"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="32dp" android:layout_marginRight="32dp"
                                android:background="@drawable/backgroun_black_ligth">
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/linear_layout_crea_tu_arbol" android:layout_gravity="center"
                                        android:paddingTop="32dp" android:paddingBottom="32dp">
                                        <RelativeLayout android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                        >

                                                <ImageView
                                                        android:layout_width="150dp"
                                                        android:layout_height="150dp"
                                                        app:srcCompat="@mipmap/boton" android:layout_gravity="center"/>
                                                <Button
                                                        android:layout_width="150dp"
                                                        android:layout_height="150dp"
                                                        android:id="@+id/button_home_register_tree"
                                                        android:background="@drawable/button_4"
                                                        android:backgroundTintMode="@null"
                                                        android:backgroundTint="@null"
                                                />
                                        </RelativeLayout>
                                        <TextView
                                                android:text="Crea tu árbol"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView_crea_tu_arbolito"
                                                android:textColor="@color/green_primary"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textSize="16dp"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/linear_layout_cuida_tu_arbol"
                                        android:paddingBottom="16dp" android:paddingTop="16dp">

                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" android:layout_gravity="center">
                                                <ImageView
                                                        android:layout_width="132dp"
                                                        android:layout_height="132dp"
                                                        app:srcCompat="@mipmap/hoja"
                                                        android:id="@+id/image_home_avatar"
                                                        android:layout_gravity="center"
                                                        android:layout_marginTop="8dp"/>
                                                <com.google.android.material.button.MaterialButton
                                                        android:text="Cuida tu arbolito"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/button_home_your_tree"
                                                        android:layout_gravity="center"
                                                        android:background="@drawable/button_1"
                                                        app:backgroundTint="@null" android:layout_marginTop="8dp"
                                                        android:textAllCaps="false"/>
                                        </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginLeft="44dp"
                                android:layout_marginRight="44dp" android:layout_marginTop="24dp">
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/border_ligth"
                                                android:layout_weight="1"
                                                android:layout_marginRight="8dp">
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                                        <LinearLayout
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content" android:paddingTop="24dp"
                                                                android:paddingBottom="24dp">
                                                                <ImageView
                                                                        android:layout_width="50dp"
                                                                        android:layout_height="50dp" app:srcCompat="@mipmap/ranking"
                                                                        android:id="@+id/imageView10" android:layout_gravity="center"/>
                                                                <TextView
                                                                        android:text="Ranking"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"
                                                                        android:id="@+id/textView14"
                                                                        android:layout_gravity="center"
                                                                        android:fontFamily="@font/poppins_bold"/>
                                                        </LinearLayout>
                                                        <Button android:layout_width="120dp"
                                                                android:layout_height="120dp"
                                                                android:id="@+id/button_home_ranking"
                                                                android:backgroundTint="@null"
                                                                android:background="#00FFFFFF"/>
                                                </RelativeLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/border_ligth"
                                                android:layout_weight="1"
                                                android:layout_marginLeft="8dp">
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                                        <LinearLayout
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content" android:paddingTop="24dp"
                                                                android:paddingBottom="24dp">
                                                                <ImageView
                                                                        android:layout_width="50dp"
                                                                        android:layout_height="50dp" app:srcCompat="@mipmap/configuracion"
                                                                        android:id="@+id/imageView11" android:layout_gravity="center"/>
                                                                <TextView
                                                                        android:text="Editar árbol"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"
                                                                        android:layout_gravity="center"
                                                                        android:fontFamily="@font/poppins_bold"/>
                                                        </LinearLayout>
                                                        <Button android:layout_width="120dp"
                                                                android:layout_height="120dp"
                                                                android:id="@+id/button_home_edit_tree"
                                                                android:backgroundTint="@null"
                                                                android:background="#00FFFFFF"/>
                                                </RelativeLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:layout_marginTop="16dp">
                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="8dp" android:background="@drawable/border_ligth"
                                                android:layout_weight="1">
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                                        <LinearLayout
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content" android:paddingTop="24dp"
                                                                android:paddingBottom="24dp">
                                                                <ImageView
                                                                        android:layout_width="50dp"
                                                                        android:layout_height="50dp" app:srcCompat="@mipmap/configuracion"
                                                                        android:id="@+id/imageView160" android:layout_gravity="center"/>
                                                                <TextView
                                                                        android:text="Editar Usuario"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"
                                                                        android:id="@+id/textVhiew14"
                                                                        android:layout_gravity="center"
                                                                        android:fontFamily="@font/poppins_bold"/>
                                                        </LinearLayout>
                                                        <Button android:layout_width="120dp"
                                                                android:layout_height="120dp"
                                                                android:id="@+id/button_home_edit_user"
                                                                android:backgroundTint="@null"
                                                                android:background="#00FFFFFF"/>
                                                </RelativeLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/border_ligth"
                                                android:layout_weight="1"
                                                android:layout_marginLeft="8dp">
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                                        <LinearLayout
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content" android:paddingTop="24dp"
                                                                android:paddingBottom="24dp">
                                                                <ImageView
                                                                        android:layout_width="50dp"
                                                                        android:layout_height="50dp" app:srcCompat="@mipmap/perfil"
                                                                        android:id="@+id/imageVihjew11" android:layout_gravity="center"/>
                                                                <TextView
                                                                        android:text="Mis datos"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"
                                                                        android:id="@+id/textVighew17"
                                                                        android:layout_gravity="center"
                                                                        android:fontFamily="@font/poppins_bold"/>
                                                        </LinearLayout>
                                                        <Button android:layout_width="120dp"
                                                                android:layout_height="120dp"
                                                                android:id="@+id/button_home_profile"
                                                                android:backgroundTint="@null"
                                                                android:background="#00FFFFFF"/>
                                                </RelativeLayout>
                                        </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="70dp"
                                android:layout_height="70dp" android:layout_gravity="center"
                                android:layout_marginTop="32dp">
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                >
                                        <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" app:srcCompat="@mipmap/logout"
                                                android:id="@+id/imageView16"/>
                                        <Button android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:backgroundTintMode="@null" android:background="#00FFFFFF"
                                                android:id="@+id/button_home_log_out"/>
                                </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      app:layout_constraintTop_toBottomOf="@+id/imageView"
                                      app:layout_constraintEnd_toEndOf="parent"
                                      app:layout_constraintStart_toStartOf="parent"
                                      android:id="@+id/linearLayout2" android:layout_margin="32dp"
                                      android:layout_gravity="center">
                                <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="30dp" app:srcCompat="@mipmap/cbn_logo"
                                        android:id="@+id/imageView8"
                                        tools:layout_editor_absoluteX="59dp"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                                        android:layout_gravity="bottom" android:layout_marginLeft="16dp"/>
                                <ImageView
                                        android:layout_width="110dp"
                                        android:layout_height="50dp" app:srcCompat="@mipmap/boa_logo"
                                        android:id="@+id/imageView7"
                                        tools:layout_editor_absoluteX="223dp"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                                        android:layout_marginTop="12dp"
                                        android:layout_gravity="bottom" android:layout_marginRight="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                </LinearLayout>
        </ScrollView>
        <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/button_log_out"
                                android:textColor="#FFFFFF"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Usuario"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:layout_marginTop="32dp" android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arbolitos"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:layout_marginTop="32dp" android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
                        <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_user2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:strokeColor="@color/orange_secondary" app:cardElevation="20dp">
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:padding="16dp">

                                                        &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                                                        <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="8dp"
                                                                android:text="Nombre"
                                                        />
                                                        <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="Arbolito numero1"
                                                                android:textAppearance="?attr/textAppearanceHeadline6"
                                                        />

                                                </LinearLayout>
                                        </LinearLayout>

                                        &lt;!&ndash; Media &ndash;&gt;


                                        &lt;!&ndash; Buttons &ndash;&gt;
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:orientation="horizontal">
                                                <com.google.android.material.button.MaterialButton
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="8dp"
                                                        android:text="Ver Arbolito"
                                                        style="?attr/borderlessButtonStyle"
                                                />
                                        </LinearLayout>

                                </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_user3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:strokeColor="@color/orange_secondary" app:cardElevation="20dp">
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:padding="16dp">

                                                        &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                                                        <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="8dp"
                                                                android:text="Nombre"
                                                        />
                                                        <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="Arbolito numero1"
                                                                android:textAppearance="?attr/textAppearanceHeadline6"
                                                        />

                                                </LinearLayout>
                                        </LinearLayout>

                                        &lt;!&ndash; Media &ndash;&gt;


                                        &lt;!&ndash; Buttons &ndash;&gt;
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:orientation="horizontal">
                                                <com.google.android.material.button.MaterialButton
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="8dp"
                                                        android:text="Ver Arbolito"
                                                        style="?attr/borderlessButtonStyle"
                                                />
                                        </LinearLayout>

                                </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                </LinearLayout>-->
</LinearLayout>