<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="app.sembrando.vidas.RegisterPhotoActivity"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tome una fotografía del arbolito o elija una de su galeria."
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"
                android:textColor="@color/green_secondary"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una foto"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onclick"
                android:id="@+id/button_load_photo"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"/>
        <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/photo_tree"
                android:layout_below="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="400dp" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="32dp"/>
        <com.google.android.material.button.MaterialButton
                android:onClick="OnclickSavePhoto"
                android:text="Guardar foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_save_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_1"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                app:backgroundTint="@null" android:padding="8dp" app:layout_constraintTop_toBottomOf="@+id/photo_tree"
                android:layout_marginTop="8dp" android:textAllCaps="false"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadPhoto"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="Guardando, espere ...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewLoadPhoto"
                app:layout_constraintTop_toBottomOf="@+id/loadPhoto" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp"
                android:textStyle="bold" android:textColor="#FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>