<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.sembrando.vidas.RegisterTreeActivity"
        android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_marginLeft="44dp" android:layout_marginRight="44dp"
                android:layout_marginTop="16dp" android:layout_marginBottom="44dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
            >
                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp" map:srcCompat="@mipmap/logo" android:id="@+id/imageView4"
                        android:layout_gravity="center" android:layout_marginBottom="16dp"/>
                <TextView
                        android:text="Registre su arbolito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                />
                <TextView
                        android:text="Escoja un nombre único y original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView8" android:textSize="20dp"
                        android:textColor="@color/green_secondary" android:layout_marginBottom="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopEnd="50dp"
                        app:boxCornerRadiusTopStart="50dp"
                        app:boxCornerRadiusBottomStart="50dp"
                        app:boxCornerRadiusBottomEnd="50dp"
                        android:hint="Nombre de usuario"
                        app:counterEnabled="true"
                        app:boxBackgroundColor="#00FFFFFF"
                        app:counterMaxLength="50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextNameRegisterTree" android:textColorHint="#606060"
                            android:paddingTop="14dp" android:paddingBottom="14dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp" android:paddingTop="8dp">
                    <TextView
                            android:text="Seleccione un personaje:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/poppins_bold" android:layout_marginLeft="8dp"/>
                    <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp" android:paddingBottom="8dp" android:paddingLeft="16dp"
                                android:paddingRight="16dp">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                <Button
                                        android:onClick="OnclickSelectAvatar1"
                                        map:srcCompat="@mipmap/hoja"
                                        android:id="@+id/imageButtonOne"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:backgroundTint="@null" android:background="#00FFFFFF"/>
                                <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        map:srcCompat="@mipmap/hoja"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                <Button
                                        android:onClick="OnclickSelectAvatar2"
                                        map:srcCompat="@mipmap/hoja"
                                        android:id="@+id/imageButtonOne2"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:backgroundTint="@null" android:background="#00FFFFFF"/>
                                <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        map:srcCompat="@mipmap/brote_feliz"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                <Button
                                        android:onClick="OnclickSelectAvatar3"
                                        map:srcCompat="@mipmap/hoja"
                                        android:id="@+id/imageButtonOne3"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:backgroundTint="@null" android:background="#00FFFFFF"/>
                                <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        map:srcCompat="@mipmap/arbolito_feliz"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                <Button
                                        android:onClick="OnclickSelectAvatar4"
                                        map:srcCompat="@mipmap/hoja"
                                        android:id="@+id/imageButtonOne4"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:backgroundTint="@null" android:background="#00FFFFFF"/>
                                <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        map:srcCompat="@mipmap/maceta_femenina"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                <Button
                                        android:onClick="OnclickSelectAvatar5"
                                        map:srcCompat="@mipmap/hoja"
                                        android:id="@+id/imageButtonOne5"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:backgroundTint="@null" android:background="#00FFFFFF"/>
                                <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        map:srcCompat="@mipmap/maseta_masculino"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton

                        android:text="Ingresar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_register_tree_resgister"
                        android:background="@drawable/button_1"
                        app:backgroundTint="@null"
                        android:layout_gravity="center" android:layout_marginTop="24dp" android:textAllCaps="false"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp" android:layout_marginTop="40dp">
                <TextView
                        android:text="La ubicación del arbolito se registrará como la que se ve en el mapa."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/imageButtonOne"
                        android:textColor="@color/green_secondary" android:fontFamily="@font/poppins_bold"/>
                <fragment
                        android:id="@+id/map_register_tree"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        map:cameraZoom="10"
                        map:uiRotateGestures="true"
                        map:uiZoomControls="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginBottom="44dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>