<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sembrando.vidas.MainActivity"
    android:orientation="vertical">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@mipmap/mano_portada" android:id="@+id/imageView"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_height="279dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp" app:srcCompat="@mipmap/gotas_recortadas"
                        android:id="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                        android:layout_width="200dp"
                        android:layout_height="190dp" app:srcCompat="@mipmap/logo" android:id="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:backgroundTint="@null"
                        android:background="@color/blue_secondary" app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                        android:text="Por Un Futuro Sostenible Para Todos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.526" app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        android:textSize="14dp" android:textColor="#000000"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp" app:srcCompat="@mipmap/hojas_recortadas"
                        android:id="@+id/imageView6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                              android:id="@+id/linearLayout2" app:layout_constraintBottom_toTopOf="@+id/imageView6">
                    <ImageView
                            android:layout_width="110dp"
                            android:layout_height="40dp" app:srcCompat="@mipmap/cbn_logo" android:id="@+id/imageView8"
                            tools:layout_editor_absoluteX="59dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                            android:layout_gravity="bottom" android:layout_marginLeft="16dp"/>
                    <ImageView
                            android:layout_width="140dp"
                            android:layout_height="65dp" app:srcCompat="@mipmap/boa_logo" android:id="@+id/imageView7"
                            tools:layout_editor_absoluteX="223dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="bottom" android:layout_marginRight="16dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
