<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_ligth" android:padding="16dp" android:paddingTop="32dp"
            android:paddingBottom="32dp" android:paddingRight="8dp" android:paddingLeft="8dp"
            android:layout_marginBottom="8dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="200dp" app:srcCompat="@mipmap/brote_feliz"
                    android:layout_marginRight="8dp"
                    android:padding="8dp" android:id="@+id/avatar_ranking"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/id_item_indice"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="24dp" android:layout_marginRight="8dp"
                        android:textColor="@color/blue_primary" android:fontFamily="@font/poppins_bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de Usuario:"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/green_primary"
                        android:fontFamily="@font/poppins_bold" android:textSize="14dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_item_name_user"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/green_tertiary"
                        android:textSize="20dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arbolito:"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/green_primary"
                        android:fontFamily="@font/poppins_bold" android:textSize="14dp" android:id="@+id/textView11"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_item_name_tree"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/green_tertiary"
                        android:textSize="18dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="puntos"
                        android:id="@+id/id_item_points"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/green_secondary"
                        android:textSize="18dp" android:layout_gravity="right"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>