# yoplantounarbolito

./: .gitignore  CLAUDE.md  Entregable-Salvando vidas.docx  push_to_github.sh
front_end/Sembrando Vidas/: build.gradle  settings.gradle
front_end/Sembrando Vidas/app/: build.gradle  google-services.json
front_end/Sembrando Vidas/app/src/androidTest/java/app/sembrando/vidas/: ExampleInstrumentedTest.java
front_end/Sembrando Vidas/app/src/main/: AndroidManifest.xml
front_end/Sembrando Vidas/app/src/main/java/app/sembrando/vidas/: EditTreeActivity.java  EditUserActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RankingActivity.java  RegisterPhotoActivity.java  RegisterTreeActivity.java  RegisterUserActivity.java  (+1 more)
front_end/Sembrando Vidas/app/src/main/res/drawable/: backgroun_black_ligth.xml  backgroun_black_ligth_two.xml  backgroun_black_solid.xml  backgroun_red_gradient.xml  background_black.xml  background_black_normal.xml  background_black_press.xml  background_green_gradient.xml  background_green_solid.xml  border_ligth.xml  border_red.xml  border_yellow.xml  button_1.xml  button_2.xml  button_3.xml  button_3_normal.xml  button_3_press.xml  button_4.xml  button_normal1.xml  button_normal_2.xml  button_normal_4.xml  button_press1.xml  button_press_4.xml  card_rounded_shadow.xml  circle_background.xml  cursor.xml  edit_text_1.xml  edit_text_enfoque_1.xml  edit_text_normal_1.xml  login_edit_text_border.xml
front_end/Sembrando Vidas/app/src/main/res/font/: libre_barcode_128.xml
front_end/Sembrando Vidas/app/src/main/res/layout/: activity_edit_tree.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_register_photo.xml  activity_register_tree.xml  activity_register_user.xml  activity_tree_care.xml  item_list.xml
front_end/Sembrando Vidas/app/src/main/res/menu/: top_app_bar.xml
front_end/Sembrando Vidas/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style_text.xml  style_title.xml  themes.xml
front_end/Sembrando Vidas/app/src/main/res/values-night/: themes.xml
front_end/Sembrando Vidas/app/src/main/res/xml/: file_paths.xml
front_end/Sembrando Vidas/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
