<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.yoplantounarbolito_app">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android."/>

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.YoPlantoUnArbolito_App"
            android:usesCleartextTraffic="true"
            tools:targetApi="31">
        <activity
                android:name="app.sembrando.vidas.EditUserActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.TreeCareActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.UserProfileActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.GamesActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.RankingActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.OrphanageActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.HomeActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.EditTreeActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.SeeTreeActivity"
                android:exported="false"/>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyCP4ptiWx8AkEGHrUlnW5fuhCCQnwhDDOk"/>
        <meta-data
                android:name="com.google.android.actions"
                android:resource="@xml/file_paths"/>

        <activity
                android:name="app.sembrando.vidas.AdoptTreeActivity"
                android:exported="false"/>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>

        <activity
                android:name="app.sembrando.vidas.RegisterTreeActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.RegisterUserActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.RegisterPhotoActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.LoginActivity"
                android:exported="false"/>
        <activity
                android:name="app.sembrando.vidas.MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="com.example.yoplantounarbolito_app.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths"/>
        </provider>

        <service
                android:name="app.sembrando.vidas.MyFirebaseMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>