<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/be_vietnam</item>
        <item>@font/be_vietnam_thin</item>
        <item>@font/bungee_inline</item>
        <item>@font/chau_philomene_one</item>
        <item>@font/libre_barcode_128</item>
        <item>@font/poppins_bold</item>
        <item>@font/poppins_light</item>
        <item>@font/quicksand_light</item>
        <item>@font/quicksand_medium</item>
    </array>
</resources>
